<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação do Dólar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-top: 0;
        }

        button {
            background-color: #09af0f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
            vertical-align: middle;
        }

        button:hover {
            background-color: #22c121;
        }

        button:active{
            background-color: #7bd949;
        }
        #p1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        #input1 {
            font-size: 18px;
            padding: 5px;
            margin-top: 20px;
        }

        label {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            text-align: left;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Cotação do Dólar</h1>
            <input type="number" id="input1" min="0" step="0.01" placeholder="Valor em Dólares">
            <button onclick="verCotacao()">Converter</button>
            <p id="p1"></p>
        </div>
    </div>
    <script>
        async function verCotacao() {
            const url = 'https://economia.awesomeapi.com.br/last/USD-BRL';
            let result = await fetch(url);
            let dado = await result.json();
            let valorDolar = document.getElementById('input1').value;
            if (valorDolar !== '') {
                let valorReal = parseFloat(valorDolar) * parseFloat(dado.USDBRL.bid);
                document.getElementById('p1').textContent = 'Valor: R$ ' + valorReal.toFixed(2);
            } else {
                document.getElementById('p1').textContent = '';
            }
        }
    </script>
</body>

</html>
